<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>迅雷会员-游戏特权</title>
	<link rel="stylesheet" type="text/css" href="./css/vip_game.css">
	<link rel="stylesheet" type="text/css" href="./css/common.css">
	<link rel="stylesheet" type="text/css" href="./css/daohang.css">
	<link rel="stylesheet" type="text/css" href="./css/dibu.css">
	<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="./js/vip_game.js"></script>
	
</head>
<body>
	
	<header class="header_top">
	<!-- 导航条 -->
		<div class="header_top_father" >
			<div class="header_top_mian">
				<h1 class="logo">
					<a href="#" title="迅雷会员"></a>
				</h1>
				<div class="header_navin" id="navbar1">
<ul class="menu">
						<li>
							<a class="mid_link" title="首页" href="./vip_index.html">首页</a>
						</li>
						<li>
							<a class="mid_link" title="功能特权" href="./vip_function.html">功能特权</a>
						</li>
						<li>
							<a class="mid_link" title="游戏特权" href="./vip_game.html">游戏特权</a>
						</li>
						<li>
							<a class="mid_link" title="会员等级" href="./vip_rank.html"> 会员等级 </a>
						</li>
						<li>
							<a class="mid_link" title="会员等级" href="./vip_rank.html"> 超级会员 </a>
						</li>
						<li>
							<a class="mid_link" title="会员等级" href="./vip_rank.html"> 会员商城 </a>
						</li>
						<li>
							<a class="mid_link" title="会员等级" href="./vip_rank.html"> 商城特权 </a>
						</li>
					</ul>
				</div>
				
			</div>
			
		</div>
		<!-- end -->
		<div class="wrapper insidepage">
			<div class="tqyouxiban">
				<div class="modwp">
					<div class="huodongban hd_gameban">
						<div class="hdbanbox">
							<a id="showPic" class="img_wp" index="0" title="范伟打天下">
								<img class="" src="./images/vip_game/201609121928528895.jpg" alt="">
							</a>
						
							<div class="bansidmol bsid01" index="2"  href="" title="游戏特权春夏季福利来袭">
								<a class="img_wp" target="_blank" href="" title="游戏特权春夏季福利来袭">
									<img class="" src="./images/vip_game/201607011600327168.jpg" alt="">
								</a>
							</div>
							<div class="bansidmol bsid02" index="1" href="" title="蓝月传奇">
								<a class="img_wp" title="蓝月传奇">
									<img class="" src="./images/vip_game/201604281800025746.jpg" alt="">
								</a>
							</div>
							<div class="interlinkbox">
								<a id="scroll-left" class="linkup" href="#" title="上一个">上一个</a>
								<a id="scroll-right" class="linknext" href="#" title="下一个">下一个</a>
							</div>
						</div>
							
						<div class="hdbansid">
							<div id="login-box" class="gamelogbox">
								<div id="unlogin-box" class="game_sidlogbox">
									<div class="log_type">
										<p class="logbtn">
											<a class="link_logbtn" name="login" title="用户登录" href="javascript:void(0)">
											<span class="iconlog">
											</span>
												用户登录
											</a>
										</p>
									</div>
									<p class="typebtn btn_wp">
										<a class="btn_red pay-vip" title="开通迅雷会员" href="javascript:void(0)">开通迅雷会员</a>
									</p>
									<p class="logtip">
										高速下载、离线空间、在线云播
										<br>
										快鸟提速等30多项特权等你享受
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="modwp">
				<div class="youximainlist modmag">
					<div class="game_alltypebox">
						<span class="game_alltit">
							<em class="icontit"></em>
							全部游戏
						</span>
						<div class="game_allcon">
							<div class="game_allnav">
								<ul class="">
									<li class="on">网络游戏</li>
									<li class="">页面游戏</li>
									<li class="">手机游戏</li>
								</ul>
							</div>
							<div class="game_linkcon">
								<p class="link_box" style="display: block;">
									<a class="link_gname" href="" title="神武2">神武2</a>
									<a class="link_gname" href="" title="西楚霸王">西楚霸王</a>
									<a class="link_gname" href="" title="御龙在天">御龙在天</a>
									<a class="link_gname" href="" title="怪物猎人">怪物猎人</a>
									<a class="link_gname" href="" title="大国">大国</a>
									<a class="link_gname" href="" title="魔侠传">魔侠传</a>
									<a class="link_gname" href="" title="天下3">天下3</a>
									<a class="link_gname" href="" title="远征">远征</a>
									<a class="link_gname" href="" title="亿酷棋牌世界">亿酷棋牌世界</a>
								</p>
								<p class="link_box" style="display: none;">
									<a class="link_gname" href="" title="传奇盛世">传奇盛世</a>
									<a class="link_gname" href="" title="风暴大陆">风暴大陆</a>
									<a class="link_gname" href="" title="皇图">皇图</a>
									<a class="link_gname" href="" title="勇者盟约" >勇者盟约</a>
									<a class="link_gname" href="" title="蓝月传奇">蓝月传奇</a>
								</p>
								<p class="link_box" style="display: none;">
									<a class="link_gname" href="" title="JJ斗地主">JJ斗地主</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div id="libao" class="youximainlist modmag">
					<div class="modtit">
						<h2>热门游戏活动</h2>
					</div>
					<div class="gameyouxitq gameyouxitqbig">
						<div class="rowline">
							<ul class="nol-item">
								<li class="">
									<p class="fuwuimg">
										<a class="" href="">
											<img class="" src="./images/vip_game/201609121932015823.jpg" alt="" width="286" height="230">
										</a>
										<a class="iconyx ic_dy" title=""></a>
									</p>
									<div class="gametqinfos">
										<p class="gametqname">
											<a class="" href="">范伟打天下</a>
										</p>
										<p class="gamesubt">500元宝礼包+7天白金会员，任领！</p>
									</div>
								</li>
								<li class="">
									<p class="fuwuimg">
										<a class="" href="">
											<img class="" src="./images/vip_game/201607011602164181.jpg" alt="" width="286" height="230">
										</a>
										<a class="iconyx ic_dy" title=""></a>
									</p>
									<div class="gametqinfos">
										<p class="gametqname">
											<a class="" href="">蓝月传奇</a>
										</p>
										<p class="gamesubt">500元宝+7天白金会员，任领！</p>
									</div>
								</li>
								<li class="">
									<p class="fuwuimg">
										<a class=""href="">
											<img class="" src="./images/vip_game/201604281800208728.jpg" alt="" width="286" height="230">
										</a>
										<a class="iconyx ic_dy" title=""></a>
									</p>
									<div class="gametqinfos">
										<p class="gametqname">
											<a class="" href="">极速下载2天体验</a>
										</p>
										<p class="gamesubt">限时领取</p>
									</div>
								</li>
								<li class="">
									<p class="fuwuimg">
										<a class="" href="">
											<img class="" src="./images/vip_game/201604281114275138.jpg" alt="" width="286" height="230">
										</a>
										<a class="iconyx ic_sy" title=""></a>
									</p>
									<div class="gametqinfos">
										<p class="gametqname">
											<a class="" href="">手游五月盛宴</a>
										</p>
										<p class="gamesubt">海量会员+手游礼包大派送</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="fbtq" class="youximainlist modmag">
					<div class="modtit">
						<h2>会员福利免费领</h2>
					</div>
					<div class="game_fahao">
						<div class="rowline">
							<div class="fuliinterul">
								<ul class="nol-item">
									<li>
										<p class="interimg">
										<a class="" href="javascript:void(0)" title="勇者盟约柠檬礼包">
											<img class="" src="./images/vip_game/201512301829591064.jpg" alt="" width="386" height="180">
											<i class="iconyx ic_dy"></i>
										</a>
										</p>
										<div class="bomlast">
											<p class="bg"></p>
											<p class="lastname">勇者盟约柠檬礼包</p>
											<p class="lastnum">
												剩余
												<em>8905</em>
											</p>
										</div>
									</li>
									<li>
										<p class="interimg">
											<a class="" href="javascript:void(0)" title="风暴大陆白银勇士礼包">
												<img class="" src="./images/vip_game/201512301832598804.jpg" alt="" width="386" height="180">
												<i class="iconyx ic_dy"></i>
											</a>
										</p>
										<div class="bomlast">
											<p class="bg"></p>
											<p class="lastname">风暴大陆白银勇士礼包</p>
											<p class="lastnum">
												剩余
												<em>3817</em>
											</p>
										</div>
									</li>
									<li>
										<p class="interimg">
											<a class="" href="javascript:void(0)" title="天下3金色称谓+时装">
												<img class="" src="./images/vip_game/201512301834427906.jpg" alt="" width="386" height="180">
												<i class="iconyx ic_yy"></i>
											</a>
										</p>
										<div class="bomlast">
											<p class="bg"></p>
											<p class="lastname">天下3金色称谓+时装</p>
											<p class="lastnum">
												剩余
												<em>38423</em>
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="youximainlist modmag">
					<div class="modtit">
						<h2>下载游戏</h2>
						<span class="titsubpic"></span>
					</div>
					<div class="downsgame">
						<div class="downmod dmod01">
							<div class="downmod dmod01">
								<span class="dmodtit">
									<em class="icontit01"></em>
									热门游戏
									</span>
								<div class="dlistcon">
									<ul class="">
										<li>
											<p class="">
												<img src="./images/vip_game/201512081402285038.jpg" width="100" height="100">
											</p>
											<p class="dname">
												<span title="英雄联盟">英雄联盟</span>
											</p>
											<p class="dbtns">
												<a class="nolmod-btn getbtndown" href="">下载</a>
											</p>
										</li>
										<li>
											<p class="">
												<img src="./images/vip_game/201512081409392262.jpg" width="100" height="100">
											</p>
											<p class="dname">
												<span title="地下城与勇士">地下城与勇士</span>
											</p>
											<p class="dbtns">
												<a class="nolmod-btn getbtndown" href="">下载</a>
											</p>
										</li>
										<li>
											<p class="">
												<img src="./images/vip_game/201512081412352178.jpg" width="100" height="100">
											</p>
											<p class="dname">
												<span title="穿越火线">穿越火线</span>
											</p>
											<p class="dbtns">
											<a class="nolmod-btn getbtndown" href="" title="下载">下载</a>
											</p>
										</li>
										<li>
										<p class="">
											<img src="./images/vip_game/201512081413326911.jpg" width="100" height="100">
										</p>
										<p class="dname">
											<span title="魔兽世界">魔兽世界</span>
										</p>
										<p class="dbtns">
											<a class="nolmod-btn getbtndown" href="" title="下载">下载</a>
										</p>
										</li>
										<li>
											<p class="">
												<img src="./images/vip_game/201512081414522364.jpg" width="100" height="100">
											</p>
											<p class="dname">
												<span title="梦幻西游2">梦幻西游2</span>
											</p>
											<p class="dbtns">
												<a class="nolmod-btn getbtndown" href="" title="下载">下载</a>
											</p>
										</li>
										<li>
											<p class="">
												<img class="" alt="" src="./images/vip_game/201512081424368635.jpg" width="100" height="100">
											</p>
											<p class="dname">
												<span title="剑侠情缘三">剑侠情缘三</span>
											</p>
											<p class="dbtns">
												<a class="nolmod-btn getbtndown" href="" title="下载">下载</a>
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="downmod dmod02">
							<span class="dmodtit">
								<em class="icontit02"></em>
								最新游戏
							</span>
							<div class="dlistcon">
								<ul class="">
									<li>
										<p class="">
											<img src="./images/vip_game/201601131032532187.jpg" width="100" height="100">
										</p>
										<p class="dname">
											<span title="武圣">武圣</span>
										</p>
										<p class="dbtns">
											<a class="nolmod-btn getbtndown" href="" title="下载">下载</a>
										</p>
									</li>
									<li>
										<p class="">
											<img src="./images/vip_game/201512081415296584.jpg" width="100" height="100">
										</p>
										<p class="dname">
											<span title="武圣">剑灵</span>
										</p>
										<p class="dbtns">
											<a class="nolmod-btn getbtndown" href="" title="下载">下载</a>
										</p>
									</li>
									<li>
										<p class="">
											<img src="./images/vip_game/201512081418123478.jpg" width="100" height="100">
										</p>
										<p class="dname">
											<span title="武圣">怪物猎人</span>
										</p>
										<p class="dbtns">
											<a class="nolmod-btn getbtndown" href="" title="下载">下载</a>
										</p>
									</li>
									<li>
										<p class="">
											<img src="./images/vip_game/201512081426175858.jpg" width="100" height="100">
										</p>
										<p class="dname">
											<span title="武圣">全职大师</span>
										</p>
										<p class="dbtns">
											<a class="nolmod-btn getbtndown" href="" title="下载">下载</a>
										</p>
									</li>
									<li>
										<p class="">
											<img src="./images/vip_game/201512081428396220.jpg" width="100" height="100">
										</p>
										<p class="dname">
											<span title="武圣">天涯明月刀</span>
										</p>
										<p class="dbtns">
											<a class="nolmod-btn getbtndown" href="" title="下载">下载</a>
										</p>
									</li>
									<li>
										<p class="">
											<img src="./images/vip_game/201512081430526745.jpg" width="100" height="100">
										</p>
										<p class="dname">
											<span title="武圣">上古世纪</span>
										</p>
										<p class="dbtns">
											<a class="nolmod-btn getbtndown" href="" title="下载">下载</a>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<content>
		
	</content>
	<!-- 底部 -->
	<footer>
		<div class="modwp">
			<div class="mapin">
				<dl class="fuwu">
					<dt>迅雷会员服务</dt>
					<dd>
						<a class="links" href="">
							<i class="sicontq ic-xlpd"></i>
							迅雷官网
						</a>
						<a class="links" href="">
							<i class="sicontq ic-xlbbs"></i>
							迅雷论坛
						</a>
						<a class="links" href="">
							<i class="sicontq ic-netjsq"></i>
							迅雷加速
						</a>
						<a class="links" href="">
							<i class="sicontq ic-jinrong"></i>
							蜂鸟金融
						</a>
						<a class="links" href="">
							<i class="sicontq ic-jwzb"></i>
							酒窝直播
						</a>
						<a class="links" href="">
							<i class="sicontq ic-tieba"></i>
							迅雷贴吧
						</a>
					</dd>
				</dl>
				<dl class="kefu">
					<dt>迅雷会员专属客服</dt>
					<dd>
						<p class="">
							<span class="txt_kf">客服热线：400-1111-000 7x12小时服务</span>
						</p>
						<p>
							<a class="" href="">帮助中心</a>
							<em class="line">|</em>
							<a class="" >在线客服</a>
						</p>
					</dd>
				</dl>
				<dl class="gz">
					<dt>关注我们</dt>
					<dd>
						<a class="ic_gz" href="" >
							<i class="sicontq iconwb ic-sinawb"></i>
						关注新浪微博
						</a>
					</dd>
					<dd style="z-index:99">
						<a class="ic_gz ic-wxgz" href="javascript:void(0)" title="">
							<i class="sicontq iconwb ic-wx"></i>
						关注微信
						</a>
					</dd>
					<dd style="z-index:1">
						<a class="ic_gz ic-qqgz" href="javascript:void(0)" title="">
							<i class="sicontq iconwb ic-qq"></i>
						关注QQ
						</a>
					</dd>
				</dl>
			</div>
			<div class="foot">
				<p class="f-nav">
				<a href="">关于迅雷</a>
				<a href="">下载迅雷</a>
				<a href="">加盟迅雷</a>
				<a href="">广告服务</a>
				<a href="">商务合作</a>
				<a href="">客服中心</a>
				<a href="">安全中心</a>
				<a href="">用户协议</a>
				<span>|</span>
				© 2003-2016 Xunlei.com 版权所有
				</p>
			</div>
		</div>
	</footer>
	<!-- 二维码 -->
	<div class="p_getbom" style="display: none;">

		<a class="goerwei" href="javascript:void(0)" title="扫描二维码">扫描二维码</a>
		<a class="gobacktop" href="javascript:window.scrollTo( 0, 0 );" title="返回顶部">返回顶部</a>
		<div class="p_showma" style="display: block;"><img src="./images/vip_index/vipqqbig.png" alt="" width="120" height="120"></div>
	</div>
	
</body>
</html>